# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type tail
  path /var/log/*/*.log
  read_from_head true
  path_key file_name
  tag file.*
  refresh_interval 1s
  <parse>
    @type none
  </parse>
</source>

<match file.var.log.**>
  @type elasticsearch_dynamic
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix ${tag_parts[3]}
  logstash_dateformat %Y%m%d
  flush_interval 1s
</match>


<match fluent.warn>  
  @type null
 </match>

<match *.**>  
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix ${tag}  
    logstash_dateformat %Y%m%d
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
